"""
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x
в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    #return f'Результат: {x ** y}'
    res = 1
    if y > 0:
        for _ in range(y):
            res *= x
        return f'Результат: {res}'
    else:
        for _ in range(y * (-1)):
            res *= x
        return f'Результат: {1 / res}'


print(my_func(int(input('Число: ')), int(input('Степень: '))))
