"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу

"""


def my_sum():
    total = 0
    program = True
    while program:
        user_input = input('Введите строку чисел через пробел или Q для выхода: ').split()
        result = 0
        for item in user_input:
            if item.upper() == 'Q':
                program = False
                break
            else:
                result = result + int(item)
        total = total + result
        print(f'Результат: {total}')
    return 'Выход'


print(my_sum())
